# ZStack.MusicDecryptLib

./: LICENSE  README.md  ZStack.MusicDecryptLib.slnx
.github/workflows/: nuget-publish.yml  release.yml
ConsoleApp/: MusicDecryptConsoleApp.csproj  Program.cs  README.md
ConsoleApp/Properties/: launchSettings.json
ZStack.MusicDecryptLib/: AudioFormat.cs  AudioUtils.cs  AutoDecrypter.cs  MusicDecryptException.cs  README.md  ZStack.MusicDecryptLib.csproj
ZStack.MusicDecryptLib/Decrypters/: IDecrypter.cs  KGG.cs  KGM.cs  NCM.cs
ZStack.MusicDecryptLib/Extensions/: StreamExtensions.cs
ZStack.MusicDecryptLib/Internal/: KGDatabase.cs  QMC2.cs
