<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MusicDecrypt</AssemblyName>
    <Authors>Zuozishi</Authors>
    <Title>$(AssemblyName)</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZStack.MusicDecryptLib\ZStack.MusicDecryptLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="CommandLine" />
    <Using Include="Serilog" />
    <Using Include="ZStack.MusicDecryptLib" />
		<Using Include="ZStack.MusicDecryptLib.Decrypters" />
  </ItemGroup>

</Project>
